<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" styleClass="anchor-pane" stylesheets="@../styles/NewAccount.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UpdateStocksAdminController">
   <children>
      <AnchorPane layoutX="50.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" styleClass="main-container" AnchorPane.bottomAnchor="50.799999999999955" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.799999999999955" AnchorPane.topAnchor="50.0">
         <children>
            <ImageView fitHeight="45.0" fitWidth="39.0" layoutX="173.0" layoutY="128.0">
               <image>
                  <Image url="@../Images/icons8-company-50.png" />
               </image>
            </ImageView>
            <TextField fx:id="Dividends_Amount" layoutX="222.0" layoutY="377.0" prefHeight="34.0" prefWidth="255.0" promptText="Dividends Amount" />
            <TextField fx:id="Company_Name" editable="false" layoutX="219.0" layoutY="139.0" prefHeight="34.0" prefWidth="255.0" promptText="Company Name" />
            <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="173.0" layoutY="438.0">
               <image>
                  <Image url="@../Images/icons8-frequency-30.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="177.0" layoutY="375.0">
               <image>
                  <Image url="@../Images/icons8-dividends-50.png" />
               </image>
            </ImageView>
            <TextField fx:id="initial_Price" editable="false" layoutX="222.0" layoutY="197.0" prefHeight="34.0" prefWidth="255.0" promptText="initial Price" />
            <ImageView fitHeight="63.0" fitWidth="82.0" layoutX="132.0" layoutY="45.0">
               <image>
                  <Image url="@../Images/icons8-combo-chart-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="39.0" layoutX="173.0" layoutY="315.0">
               <image>
                  <Image url="@../Images/icons8-stock-share-32.png" />
               </image>
            </ImageView>
            <TextField fx:id="Available_Stocks" layoutX="222.0" layoutY="316.0" prefHeight="34.0" prefWidth="255.0" promptText="Available Stocks" />
            <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="180.0" layoutY="197.0">
               <image>
                  <Image url="@../Images/icons8-price-50.png" />
               </image>
            </ImageView>
            <Text fill="#d1d1d1" layoutX="229.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Stock" textAlignment="CENTER" wrappingWidth="255.20000000000005">
               <font>
                  <Font name="Bodoni MT" size="32.0" />
               </font>
            </Text>
            <Button fx:id="Create_Stock" layoutX="284.0" layoutY="512.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="125.0" text="Update" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <TextField fx:id="Divided_Frequency" layoutX="222.0" layoutY="439.0" prefHeight="34.0" prefWidth="255.0" promptText="Divided Frequency" />
            <TextField fx:id="Trading_Price1" editable="false" layoutX="222.0" layoutY="254.0" prefHeight="34.0" prefWidth="255.0" promptText="Trading Price" />
            <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="180.0" layoutY="254.0">
               <image>
                  <Image url="@../Images/icons8-price-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="error_lbl" layoutX="113.0" layoutY="660.0" prefHeight="26.0" prefWidth="552.0" />
   </children>
</AnchorPane>
