<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="380.0" styleClass="anchor-pane" stylesheets="@../styles/UsersAdmin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WithdrawUserController">
    <children>
      <ImageView fitHeight="38.0" fitWidth="41.0">
         <image>
            <Image url="@../Images/icons8-withdraw-limit-64.png" />
         </image>
      </ImageView>
        <Label fx:id="AmountLabel" prefHeight="35.0" prefWidth="178.0" styleClass="Label" text="Label">
         <HBox.margin>
            <Insets left="3.0" />
         </HBox.margin></Label>
        <Label fx:id="TimeLabel" prefHeight="38.0" prefWidth="202.0" styleClass="Label" text="Label">
         <HBox.margin>
            <Insets right="3.0" />
         </HBox.margin></Label>
    </children>
   <padding>
      <Insets left="5.0" />
   </padding>
</HBox>
